Log file created at: 2023/05/17 10:48:00
Running on machine: hr
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0517 10:48:00.139516 1374515 laser_mapping.cc:384] No point, skip this scan!
W0517 10:48:00.239223 1374515 laser_mapping.cc:384] No point, skip this scan!
W0517 10:48:00.239354 1374515 laser_mapping.cc:384] No point, skip this scan!
W0517 10:48:00.239549 1374515 laser_mapping.cc:384] No point, skip this scan!
W0517 10:48:00.239746 1374515 laser_mapping.cc:384] No point, skip this scan!
W0517 10:48:00.239946 1374515 laser_mapping.cc:384] No point, skip this scan!
W0517 10:48:00.240145 1374515 laser_mapping.cc:384] No point, skip this scan!
W0517 10:48:00.240448 1374515 laser_mapping.cc:384] No point, skip this scan!
W0517 10:48:00.240619 1374515 laser_mapping.cc:384] No point, skip this scan!
W0517 10:48:00.240785 1374515 laser_mapping.cc:384] No point, skip this scan!
W0517 10:48:00.240993 1374515 laser_mapping.cc:384] No point, skip this scan!
W0517 10:48:00.241183 1374515 laser_mapping.cc:384] No point, skip this scan!
W0517 10:48:00.241379 1374515 laser_mapping.cc:384] No point, skip this scan!
W0517 10:48:00.340073 1374515 laser_mapping.cc:384] No point, skip this scan!
W0517 10:48:00.341432 1374515 laser_mapping.cc:501] Too few points, skip this scan!-1957450128, 0
W0517 10:48:00.341480 1374515 laser_mapping.cc:384] No point, skip this scan!
W0517 10:48:00.343045 1374515 laser_mapping.cc:501] Too few points, skip this scan!-1957450128, 0
W0517 10:48:00.343106 1374515 laser_mapping.cc:384] No point, skip this scan!
W0517 10:48:00.344379 1374515 laser_mapping.cc:501] Too few points, skip this scan!-1957450128, 0
W0517 10:48:00.344446 1374515 laser_mapping.cc:384] No point, skip this scan!
W0517 10:48:00.345820 1374515 laser_mapping.cc:501] Too few points, skip this scan!-1957450128, 0
W0517 10:48:00.345863 1374515 laser_mapping.cc:384] No point, skip this scan!
W0517 10:48:00.346876 1374515 laser_mapping.cc:501] Too few points, skip this scan!-1957450128, 0
W0517 10:48:00.346940 1374515 laser_mapping.cc:384] No point, skip this scan!
W0517 10:48:00.348373 1374515 laser_mapping.cc:501] Too few points, skip this scan!-1957450128, 0
W0517 10:48:00.440090 1374515 laser_mapping.cc:384] No point, skip this scan!
W0517 10:48:00.442440 1374515 laser_mapping.cc:384] No point, skip this scan!
W0517 10:48:00.444646 1374515 laser_mapping.cc:501] Too few points, skip this scan!-1957450128, 0
W0517 10:48:00.444710 1374515 laser_mapping.cc:384] No point, skip this scan!
W0517 10:48:00.449424 1374515 laser_mapping.cc:501] Too few points, skip this scan!-1957450128, 0
W0517 10:48:00.449491 1374515 laser_mapping.cc:384] No point, skip this scan!
W0517 10:48:00.454373 1374515 laser_mapping.cc:501] Too few points, skip this scan!-1957450128, 0
W0517 10:48:00.454643 1374515 laser_mapping.cc:384] No point, skip this scan!
W0517 10:48:00.459573 1374515 laser_mapping.cc:501] Too few points, skip this scan!-1957450128, 0
W0517 10:48:00.459672 1374515 laser_mapping.cc:384] No point, skip this scan!
W0517 10:48:00.464129 1374515 laser_mapping.cc:501] Too few points, skip this scan!-1957450128, 0
