Log file created at: 2023/04/04 16:03:20
Running on machine: hr
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0404 16:03:20.634162 223285 laser_mapping.cc:377] No point, skip this scan!
W0404 16:03:20.734145 223285 laser_mapping.cc:377] No point, skip this scan!
W0404 16:03:20.734431 223285 laser_mapping.cc:377] No point, skip this scan!
W0404 16:03:20.734454 223285 laser_mapping.cc:377] No point, skip this scan!
W0404 16:03:20.734705 223285 laser_mapping.cc:377] No point, skip this scan!
W0404 16:03:20.734906 223285 laser_mapping.cc:377] No point, skip this scan!
W0404 16:03:20.735103 223285 laser_mapping.cc:377] No point, skip this scan!
W0404 16:03:20.735302 223285 laser_mapping.cc:377] No point, skip this scan!
W0404 16:03:20.832825 223285 laser_mapping.cc:377] No point, skip this scan!
W0404 16:03:20.833029 223285 laser_mapping.cc:377] No point, skip this scan!
W0404 16:03:20.833112 223285 laser_mapping.cc:377] No point, skip this scan!
W0404 16:03:20.833217 223285 laser_mapping.cc:377] No point, skip this scan!
W0404 16:03:20.833405 223285 laser_mapping.cc:377] No point, skip this scan!
W0404 16:03:20.833614 223285 laser_mapping.cc:377] No point, skip this scan!
W0404 16:03:20.932744 223285 laser_mapping.cc:377] No point, skip this scan!
W0404 16:03:20.935971 223285 laser_mapping.cc:495] Too few points, skip this scan!0, 0
W0404 16:03:20.936070 223285 laser_mapping.cc:377] No point, skip this scan!
W0404 16:03:20.937659 223285 laser_mapping.cc:495] Too few points, skip this scan!0, 0
W0404 16:03:20.937741 223285 laser_mapping.cc:377] No point, skip this scan!
W0404 16:03:20.939590 223285 laser_mapping.cc:495] Too few points, skip this scan!0, 0
W0404 16:03:20.939657 223285 laser_mapping.cc:377] No point, skip this scan!
W0404 16:03:20.940976 223285 laser_mapping.cc:495] Too few points, skip this scan!0, 0
W0404 16:03:20.941040 223285 laser_mapping.cc:377] No point, skip this scan!
W0404 16:03:20.942271 223285 laser_mapping.cc:495] Too few points, skip this scan!0, 0
W0404 16:03:20.942337 223285 laser_mapping.cc:377] No point, skip this scan!
W0404 16:03:20.943562 223285 laser_mapping.cc:495] Too few points, skip this scan!0, 0
