Log file created at: 2023/04/06 10:06:28
Running on machine: hr
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0406 10:06:28.393837 341611 laser_mapping.cc:169] lidar_type 1
I0406 10:06:28.394024 341611 laser_mapping.cc:172] Using AVIA Lidar
I0406 10:06:37.073139 341611 run_mapping_online.cc:45] finishing mapping
I0406 10:06:37.073155 341611 laser_mapping.cc:1903] finish done
I0406 10:06:37.073159 341611 utils.h:52] >>> ===== Printing run time =====
I0406 10:06:37.073163 341611 utils.h:59] >>> ===== Printing run time end =====
I0406 10:06:37.073163 341611 run_mapping_online.cc:49] save trajectory to: /home/hr/workspace/faster_lio_ws/src/faster-lio/Log/traj.txt
I0406 10:06:37.073405 341611 laser_mapping.h:53] laser mapping deconstruct
