Log file created at: 2023/04/04 15:47:45
Running on machine: hr
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0404 15:47:45.532280 220027 laser_mapping.cc:377] No point, skip this scan!
W0404 15:47:45.632997 220027 laser_mapping.cc:377] No point, skip this scan!
W0404 15:47:45.633219 220027 laser_mapping.cc:377] No point, skip this scan!
W0404 15:47:45.633404 220027 laser_mapping.cc:377] No point, skip this scan!
W0404 15:47:45.633582 220027 laser_mapping.cc:377] No point, skip this scan!
W0404 15:47:45.633774 220027 laser_mapping.cc:377] No point, skip this scan!
W0404 15:47:45.633970 220027 laser_mapping.cc:377] No point, skip this scan!
W0404 15:47:45.634168 220027 laser_mapping.cc:377] No point, skip this scan!
W0404 15:47:45.731499 220027 laser_mapping.cc:377] No point, skip this scan!
W0404 15:47:45.731669 220027 laser_mapping.cc:377] No point, skip this scan!
W0404 15:47:45.731869 220027 laser_mapping.cc:377] No point, skip this scan!
W0404 15:47:45.732043 220027 laser_mapping.cc:377] No point, skip this scan!
W0404 15:47:45.732232 220027 laser_mapping.cc:377] No point, skip this scan!
W0404 15:47:45.732442 220027 laser_mapping.cc:377] No point, skip this scan!
W0404 15:47:45.832070 220027 laser_mapping.cc:377] No point, skip this scan!
W0404 15:47:45.834952 220027 laser_mapping.cc:495] Too few points, skip this scan!0, 0
W0404 15:47:45.835027 220027 laser_mapping.cc:377] No point, skip this scan!
W0404 15:47:45.836354 220027 laser_mapping.cc:495] Too few points, skip this scan!0, 0
W0404 15:47:45.836417 220027 laser_mapping.cc:377] No point, skip this scan!
W0404 15:47:45.837872 220027 laser_mapping.cc:495] Too few points, skip this scan!0, 0
W0404 15:47:45.837939 220027 laser_mapping.cc:377] No point, skip this scan!
W0404 15:47:45.838917 220027 laser_mapping.cc:495] Too few points, skip this scan!0, 0
W0404 15:47:45.838986 220027 laser_mapping.cc:377] No point, skip this scan!
W0404 15:47:45.840415 220027 laser_mapping.cc:495] Too few points, skip this scan!0, 0
W0404 15:47:45.840476 220027 laser_mapping.cc:377] No point, skip this scan!
W0404 15:47:45.841842 220027 laser_mapping.cc:495] Too few points, skip this scan!0, 0
W0404 15:47:45.932752 220027 laser_mapping.cc:377] No point, skip this scan!
W0404 15:47:45.932849 220027 laser_mapping.cc:377] No point, skip this scan!
W0404 15:47:45.935282 220027 laser_mapping.cc:495] Too few points, skip this scan!0, 0
W0404 15:47:45.935362 220027 laser_mapping.cc:377] No point, skip this scan!
W0404 15:47:45.940970 220027 laser_mapping.cc:495] Too few points, skip this scan!0, 0
W0404 15:47:45.941056 220027 laser_mapping.cc:377] No point, skip this scan!
W0404 15:47:45.948432 220027 laser_mapping.cc:495] Too few points, skip this scan!0, 0
W0404 15:47:45.948925 220027 laser_mapping.cc:377] No point, skip this scan!
W0404 15:47:45.954933 220027 laser_mapping.cc:495] Too few points, skip this scan!0, 0
W0404 15:47:45.955011 220027 laser_mapping.cc:377] No point, skip this scan!
W0404 15:47:45.960568 220027 laser_mapping.cc:495] Too few points, skip this scan!0, 0
