Log file created at: 2023/04/04 19:02:48
Running on machine: hr
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0404 19:02:48.461308 258031 laser_mapping.cc:169] lidar_type 1
I0404 19:02:48.461441 258031 laser_mapping.cc:172] Using AVIA Lidar
I0404 19:03:05.874788 258031 run_mapping_online.cc:45] finishing mapping
I0404 19:03:05.874800 258031 laser_mapping.cc:1903] finish done
I0404 19:03:05.874804 258031 utils.h:52] >>> ===== Printing run time =====
I0404 19:03:05.874806 258031 utils.h:59] >>> ===== Printing run time end =====
I0404 19:03:05.874809 258031 run_mapping_online.cc:49] save trajectory to: /home/hr/workspace/faster_lio_ws/src/faster-lio/Log/traj.txt
I0404 19:03:05.875121 258031 laser_mapping.h:53] laser mapping deconstruct
