Log file created at: 2023/04/06 10:05:31
Running on machine: hr
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0406 10:05:31.257140 341404 laser_mapping.cc:169] lidar_type 1
I0406 10:05:31.257899 341404 laser_mapping.cc:172] Using AVIA Lidar
I0406 10:05:50.388038 341404 run_mapping_online.cc:45] finishing mapping
I0406 10:05:50.388067 341404 laser_mapping.cc:1903] finish done
I0406 10:05:50.388077 341404 utils.h:52] >>> ===== Printing run time =====
I0406 10:05:50.388092 341404 utils.h:59] >>> ===== Printing run time end =====
I0406 10:05:50.388099 341404 run_mapping_online.cc:49] save trajectory to: /home/hr/workspace/faster_lio_ws/src/faster-lio/Log/traj.txt
I0406 10:05:50.388399 341404 laser_mapping.h:53] laser mapping deconstruct
