Log file created at: 2023/11/29 16:02:30
Running on machine: hr
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1129 16:02:30.581633 464824 laser_mapping.cc:175] lidar_type 1
I1129 16:02:30.581743 464824 laser_mapping.cc:178] Using AVIA Lidar
W1129 16:02:30.779654 464824 laser_mapping.cc:367] No point, skip this scan!
W1129 16:02:30.880677 464824 laser_mapping.cc:367] No point, skip this scan!
W1129 16:02:30.880741 464824 laser_mapping.cc:367] No point, skip this scan!
W1129 16:02:30.980881 464824 laser_mapping.cc:367] No point, skip this scan!
W1129 16:02:30.980969 464824 laser_mapping.cc:367] No point, skip this scan!
W1129 16:02:30.981220 464824 laser_mapping.cc:367] No point, skip this scan!
W1129 16:02:30.981423 464824 laser_mapping.cc:367] No point, skip this scan!
W1129 16:02:30.981631 464824 laser_mapping.cc:367] No point, skip this scan!
W1129 16:02:30.981837 464824 laser_mapping.cc:367] No point, skip this scan!
W1129 16:02:30.982148 464824 laser_mapping.cc:367] No point, skip this scan!
W1129 16:02:31.079620 464824 laser_mapping.cc:367] No point, skip this scan!
W1129 16:02:31.079967 464824 laser_mapping.cc:367] No point, skip this scan!
W1129 16:02:31.080053 464824 laser_mapping.cc:367] No point, skip this scan!
W1129 16:02:31.080296 464824 laser_mapping.cc:367] No point, skip this scan!
W1129 16:02:31.080497 464824 laser_mapping.cc:367] No point, skip this scan!
W1129 16:02:31.080684 464824 laser_mapping.cc:367] No point, skip this scan!
W1129 16:02:31.179652 464824 laser_mapping.cc:367] No point, skip this scan!
W1129 16:02:31.181962 464824 laser_mapping.cc:510] Too few points, skip this scan! 0, 0
W1129 16:02:31.182129 464824 laser_mapping.cc:367] No point, skip this scan!
W1129 16:02:31.183619 464824 laser_mapping.cc:510] Too few points, skip this scan! 0, 0
W1129 16:02:31.183727 464824 laser_mapping.cc:367] No point, skip this scan!
W1129 16:02:31.185498 464824 laser_mapping.cc:510] Too few points, skip this scan! 1176798817, 0
W1129 16:02:31.185577 464824 laser_mapping.cc:367] No point, skip this scan!
W1129 16:02:31.186831 464824 laser_mapping.cc:510] Too few points, skip this scan! 1176798817, 0
W1129 16:02:31.186925 464824 laser_mapping.cc:367] No point, skip this scan!
W1129 16:02:31.187958 464824 laser_mapping.cc:510] Too few points, skip this scan! 1176798817, 0
W1129 16:02:31.188026 464824 laser_mapping.cc:367] No point, skip this scan!
W1129 16:02:31.189286 464824 laser_mapping.cc:510] Too few points, skip this scan! 1176798817, 0
W1129 16:02:31.279574 464824 laser_mapping.cc:367] No point, skip this scan!
W1129 16:02:31.280340 464824 laser_mapping.cc:367] No point, skip this scan!
W1129 16:02:31.282917 464824 laser_mapping.cc:510] Too few points, skip this scan! 0, 0
W1129 16:02:31.283020 464824 laser_mapping.cc:367] No point, skip this scan!
W1129 16:02:31.288233 464824 laser_mapping.cc:510] Too few points, skip this scan! 1176798817, 0
W1129 16:02:31.288350 464824 laser_mapping.cc:367] No point, skip this scan!
W1129 16:02:31.294483 464824 laser_mapping.cc:510] Too few points, skip this scan! 1176798817, 0
W1129 16:02:31.294965 464824 laser_mapping.cc:367] No point, skip this scan!
W1129 16:02:31.299768 464824 laser_mapping.cc:510] Too few points, skip this scan! 1176798817, 0
W1129 16:02:31.299901 464824 laser_mapping.cc:367] No point, skip this scan!
W1129 16:02:31.305647 464824 laser_mapping.cc:510] Too few points, skip this scan! 1176798817, 0
W1129 16:02:31.379369 464824 laser_mapping.cc:367] No point, skip this scan!
W1129 16:02:31.382861 464824 laser_mapping.cc:510] Too few points, skip this scan! 0, 0
W1129 16:02:31.382968 464824 laser_mapping.cc:367] No point, skip this scan!
W1129 16:02:31.388517 464824 laser_mapping.cc:510] Too few points, skip this scan! 1176798817, 0
W1129 16:02:31.388618 464824 laser_mapping.cc:367] No point, skip this scan!
W1129 16:02:31.394198 464824 laser_mapping.cc:510] Too few points, skip this scan! 1176798817, 0
W1129 16:02:31.394565 464824 laser_mapping.cc:367] No point, skip this scan!
W1129 16:02:31.398841 464824 laser_mapping.cc:510] Too few points, skip this scan! 1176798817, 0
W1129 16:02:31.398921 464824 laser_mapping.cc:367] No point, skip this scan!
W1129 16:02:31.403045 464824 laser_mapping.cc:510] Too few points, s