Log file created at: 2023/06/27 15:32:02
Running on machine: hr
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0627 15:32:02.291394 79484 laser_mapping.cc:175] lidar_type 1
I0627 15:32:02.291530 79484 laser_mapping.cc:178] Using AVIA Lidar
W0627 15:32:02.485144 79484 laser_mapping.cc:384] No point, skip this scan!
W0627 15:32:02.585088 79484 laser_mapping.cc:384] No point, skip this scan!
W0627 15:32:02.585388 79484 laser_mapping.cc:384] No point, skip this scan!
W0627 15:32:02.585495 79484 laser_mapping.cc:384] No point, skip this scan!
W0627 15:32:02.686653 79484 laser_mapping.cc:384] No point, skip this scan!
W0627 15:32:02.686813 79484 laser_mapping.cc:384] No point, skip this scan!
W0627 15:32:02.687057 79484 laser_mapping.cc:384] No point, skip this scan!
W0627 15:32:02.687251 79484 laser_mapping.cc:384] No point, skip this scan!
W0627 15:32:02.687459 79484 laser_mapping.cc:384] No point, skip this scan!
W0627 15:32:02.688503 79484 laser_mapping.cc:384] No point, skip this scan!
W0627 15:32:02.786847 79484 laser_mapping.cc:384] No point, skip this scan!
W0627 15:32:02.789235 79484 laser_mapping.cc:384] No point, skip this scan!
W0627 15:32:02.794265 79484 laser_mapping.cc:501] Too few points, skip this scan!-206652720, 0
W0627 15:32:02.794502 79484 laser_mapping.cc:384] No point, skip this scan!
W0627 15:32:02.798369 79484 laser_mapping.cc:501] Too few points, skip this scan!-206652720, 0
W0627 15:32:02.798563 79484 laser_mapping.cc:384] No point, skip this scan!
W0627 15:32:02.802924 79484 laser_mapping.cc:501] Too few points, skip this scan!-206652720, 0
W0627 15:32:02.803673 79484 laser_mapping.cc:384] No point, skip this scan!
W0627 15:32:02.807615 79484 laser_mapping.cc:501] Too few points, skip this scan!-206652720, 0
W0627 15:32:02.807799 79484 laser_mapping.cc:384] No point, skip this scan!
W0627 15:32:02.809203 79484 laser_mapping.cc:501] Too few points, skip this scan!-206652720, 0
W0627 15:32:02.885538 79484 laser_mapping.cc:384] No point, skip this scan!
W0627 15:32:02.887825 79484 laser_mapping.cc:501] Too few points, skip this scan!-206652720, 0
W0627 15:32:02.887897 79484 laser_mapping.cc:384] No point, skip this scan!
W0627 15:32:02.892868 79484 laser_mapping.cc:501] Too few points, skip this scan!-206652720, 0
W0627 15:32:02.892962 79484 laser_mapping.cc:384] No point, skip this scan!
W0627 15:32:02.900480 79484 laser_mapping.cc:501] Too few points, skip this scan!-206652720, 0
W0627 15:32:02.900928 79484 laser_mapping.cc:384] No point, skip this scan!
W0627 15:32:02.907140 79484 laser_mapping.cc:501] Too few points, skip this scan!-206652720, 0
W0627 15:32:02.907202 79484 laser_mapping.cc:384] No point, skip this scan!
W0627 15:32:02.911623 79484 laser_mapping.cc:501] Too few points, skip this scan!-206652720, 0
W0627 15:32:02.911684 79484 laser_mapping.cc:384] No point, skip this scan!
W0627 15:32:02.917223 79484 laser_mapping.cc:501] Too few points, skip this scan!-206652720, 0
W0627 15:32:02.985939 79484 laser_mapping.cc:384] No point, skip this scan!
W0627 15:32:02.990330 79484 laser_mapping.cc:501] Too few points, skip this scan!-206652720, 0
W0627 15:32:02.990386 79484 laser_mapping.cc:384] No point, skip this scan!
W0627 15:32:02.995011 79484 laser_mapping.cc:501] Too few points, skip this scan!-206652720, 0
W0627 15:32:02.995077 79484 laser_mapping.cc:384] No point, skip this scan!
W0627 15:32:03.000612 79484 laser_mapping.cc:501] Too few points, skip this scan!-206652720, 0
W0627 15:32:03.000825 79484 laser_mapping.cc:384] No point, skip this scan!
W0627 15:32:03.006223 79484 laser_mapping.cc:501] Too few points, skip this scan!-206652720, 0
W0627 15:32:03.006285 79484 laser_mapping.cc:384] No point, skip this scan!
W0627 15:32:03.010947 79484 laser_mapping.cc:501] Too few points, skip this scan!-206652720, 0
W0627 15:32:03.011003 79484 laser_mapping.cc:384] No point, skip this scan!
W0627 15:32:03.015554 79484 laser_mapping.cc:501] Too few points, skip this scan!-206652720, 0
W0627 15:32:03.085652 79484 laser_mapping.cc:384] No point, skip this scan!
W0627 15:32:03.091075 79484 laser_mapping.cc:501] Too few points, skip this scan!-206652720, 0
W0627 15:32:03.091143 79484 laser_mapping.cc:384] No point, skip this scan!
W0627 15:32:03.096444 79484 laser_mappi